<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis 15 - María Jesús</title>
    <!-- etiqueta para SEO -->
    <meta name="description" content="Mis 15 años">
    <meta name="keywords" content="15 años maria jesus">
    <!-- LINK CSS AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- LINK CSS BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- LINK CSS -->
    <link rel="stylesheet" href="css/style.css">
    <style>
        .play-button {
      position: fixed;
      bottom: 20px;
      left: 20px;
      width: 60px; /* Ajusta el tamaño según lo necesites */
      height: 60px;
      cursor: pointer;
      z-index: 1000;
    }
        .transparent-img {
        background: transparent !important; /* Asegura que no haya fondo en la imagen */
        border: none; /* Elimina cualquier borde */
    }
        img.img-thumbnail {
        max-width: 100%; /* Ajusta este valor para controlar el ancho máximo */
    }
        /* Botón personalizado */
        .btn-custom {
        background-color: #ffccdd;  /* Color rosado */
        color: #333333;  /* Color de la letra casi negro */
        border: none;    /* Sin borde */
        padding: 10px 20px;  /* Espaciado interno */
        font-size: 18px; /* Tamaño de la letra */
        border-radius: 5px;  /* Bordes redondeados */
        transition: background-color 0.3s ease; /* Suaviza la transición al pasar el mouse */
    }

        .btn-custom:hover {
        background-color: #ff99aa; /* Color rosado más oscuro al hacer hover */
        color: #222222;  /* Oscurece un poco más el texto en hover */
    }

    </style>
    
</head>
<audio id="background-audio" loop>
    <source src="music/musica.mp3" type="audio/mpeg">
    Tu navegador no soporta la reproducción de audio.
  </audio>
  <!-- Botón de reproducción en forma de imagen -->
<img src="img/play.png" id="playButton" class="play-button" onclick="toggleAudio()" alt="Play">

<script>
// Obtener el elemento de audio y el botón de imagen
const audio = document.getElementById('background-audio');
const button = document.getElementById('playButton');

// Función para reproducir o pausar el audio y cambiar la imagen
function toggleAudio() {
if (audio.paused) {
  audio.play();
  button.src = "img/pause.png"; // Cambia la imagen a "Pause" al reproducir
} else {
  audio.pause();
  button.src = "img/play.png"; // Cambia la imagen de vuelta a "Play" al pausar
}
}
</script>

<body>
    <!-- LO PRIMERO QUE ABRIMOS ES UN CONTAINER -->
  <div class="container-fluid m-0 p-0">
        <!-- DENTRO DEL CONTAINER PUEDO TENER ROW ILIMITADAS (1 o +1) -->
        <div class="container-fluid p-0">
            <div class="row pared-cemento align-items-center m-0 p-3">
                <div class="col-lg-12 col-12 text-center m-0 p-0">
                    <img src="img/imagen1.jpg" class="img-fluid shadow-lg" alt="...">
                </div>
            </div>
            
            <div class="row pared-cemento align-items-center p-3 m-0">
                <div class="col-lg-12 col-12 text-center p-0 m-0">
                    <img src="img/frase.jpg" class="img-fluid shadow-lg" alt="...">
                </div>
            </div>
            
            <div class="row pared-hueso d-flex align-items-center m-0 p-5">
                <div class="col-lg-8 offset-lg-2 col-12 d-flex justify-content-center p-0" data-aos="fade-right" data-aos-easing="linear" data-aos-duration="1500">
                    <img src="img/lugar.png" class="img-fluid transparent-img" alt="...">
                </div>
                <div class="col-12 text-center mt-4">
                    <!-- Botón con enlace a Google Maps -->
                    <a href="https://maps.app.goo.gl/4gCH1n5Mdi9FycB88" target="_blank" class="btn btn-custom px-4">Ver ubicación</a>
                </div>
            </div>
            
            <div class="row pared-cemento d-flex align-items-center m-0 p-5">
                <div class="col-lg-8 offset-lg-2 col-12 d-flex justify-content-center p-0" data-aos="fade-left" data-aos-easing="linear" data-aos-duration="1500">
                    <img src="img/dress.png" class="img-fluid transparent-img" alt="...">
                </div>
            </div>
            <div class="row pared-hueso d-flex align-items-center m-0 p-5">
                <div class="col-lg-8 offset-lg-2 col-12 d-flex justify-content-center p-0" data-aos="zoom-out" data-aos-easing="linear" data-aos-duration="1500">
                    <img src="img/regalo.png" class="img-fluid transparent-img" alt="...">
                </div>
            </div>
            <div class="container my-5">
                <div class="row justify-content-center">
                    <div class="col-lg-8 col-md-10 col-sm-12 text-center" data-aos="zoom-in" data-aos-easing="linear" data-aos-duration="3000">
                        <p class="lead mb-4">
                            Este día será uno de los más especiales y significativos de mi vida, y nada me haría más feliz que compartirlo con Uds. Espero poder celebrar juntos esta noche de alegría y recuerdos inolvidables.
                        </p>
                        <p class="lead mb-4">
                            Si tenés la oportunidad de acompañarme en este momento tan importante, te agradecería que confirmes tu presencia haciendo clic en el botón de abajo. ¡Tu compañía hará que esta celebración sea aún más especial!
                        </p>
                        <p class="lead mb-4">
                            ¡Te espero con mucho cariño!
                        </p>
                        <!-- Botón para confirmar asistencia -->
                        <a href="https://wa.me/+5493884378827?text=¡Hola!+Confirmo+mi+asistencia+a+la+celebración." target="_blank" class="btn btn-custom mt-4">Confirmar asistencia</a>
                    </div>
                </div>
            </div>
        </div> 
        <footer class="row pared-hueso m-0 pt-2 pb-2 align-items-center">
          <div class="col-lg-12 col-12 d-flex justify-content-center">
            <a href="https://wa.me/5493885629120" target="_blank" class="link-style">DISEÑO Y DESARROLLO WEB</a>
          </div>
        </div>
      </footer>
    </div>
    <!-- LINK JS BOOTSTRAP -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<!-- SCRIPT AOS -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>
  </body>
</html>
